<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c9f65e471e5427ebe0f8636d5524686" Name="Diagram1">
        <EntityTypeShape EntityType="FileUploadDownloadModel.sysdiagram" Width="1.5" PointX="3.625" PointY="4.75" />
        <EntityTypeShape EntityType="FileUploadDownloadModel.tblFile" Width="1.5" PointX="1.625" PointY="5.375" />
        <EntityTypeShape EntityType="FileUploadDownloadModel.tblFileDownload" Width="1.5" PointX="3.875" PointY="1" />
        <EntityTypeShape EntityType="FileUploadDownloadModel.tblRegister" Width="1.5" PointX="1.625" PointY="1" />
        <AssociationConnector Association="FileUploadDownloadModel.FK_tblFileDownload_tblFile" />
        <AssociationConnector Association="FileUploadDownloadModel.FK_tblFileDownload_tblRegister" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>