<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DemoService_Ex.exe" version="1.0.0.0" publicKeyToken="41991c4ed83668c3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DemoService_Ex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DemoService_Ex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DemoService_Ex.exe" size="5608">
      <assemblyIdentity name="DemoService_Ex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6o1z5XkVui2vMMO7L4MsASD3l7nI1n3vFvX8qBYZdlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DemoService_Ex.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O364MKE\User23" issuerKeyHash="4866bb92c6d020ecee2d710e34f117772f4eeae8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9jnM4HPI9mDC56R1INHkODJiS2lCPkqOG1ymQFh3syw=</DigestValue></Reference></SignedInfo><SignatureValue>rLMwgKclJKkG+lMHyj+o+9nN3Vl/Cm7MGYDlSoITRF0v4njot80t4b/31EbJ2haMxMMec+YIXWDgnE3VBjkzFx1AlbvLdAZBK5XUHXKwNWdgtnQqfelZk88WKzIam4HxK9A6YmDngMuzOhR3SHuVa9cW32Li2KdnbYAob8zqxIk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vUlPMQghC901fFeL71gM3L87neaknWGKOMJXPoOV07U5o6lcCBGNRjWYpek3wtbaGxT8Dxd6/zieOZytXS9koVr6PlFnub4HdJFIV7Bt2UL+KeOddtTq8JSrVqAqh6pG2O7RbqpvPyhzzLIUEybqUt86wq++LjeXrPuTgpHCHp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cb3775840a65c1b8e4a3e42694b623238e4d12075a4e7c260f6c873e0cc39f6" Description="" Url=""><as:assemblyIdentity name="DemoService_Ex.exe" version="1.0.0.0" publicKeyToken="41991c4ed83668c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O364MKE\User23</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HRl4ES+Z/qvebdyjG9Csw779v7DLDuqCSRa+KRW+Kg0=</DigestValue></Reference></SignedInfo><SignatureValue>Zh4w3hb6G5/YSI8Dl0FdpCPu9Qiwi0lLrmXlw/cIvOQWD8ZzTSs5QVi+5cTMU6SdttlihdpZRlfHwMuP7UqDvTLOrm1i/SQGpVlboygVBrJu0CldXidPRAd5FGtiqG1RGp0H5uTdEdSJsiPvSTD64lvlLr+A5u9e4WlBmDDNpvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vUlPMQghC901fFeL71gM3L87neaknWGKOMJXPoOV07U5o6lcCBGNRjWYpek3wtbaGxT8Dxd6/zieOZytXS9koVr6PlFnub4HdJFIV7Bt2UL+KeOddtTq8JSrVqAqh6pG2O7RbqpvPyhzzLIUEybqUt86wq++LjeXrPuTgpHCHp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOMFQjNTFFaxEp2qA2C4BhzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE8AMwA2ADQATQBLAEUAXABVAHMAZQByADIAMzAeFw0yMTA2MTQwNzU0MjhaFw0yMjA2MTQxMzU0MjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATwAzADYANABNAEsARQBcAFUAcwBlAHIAMgAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9SU8xCCEL3TV8V4vvWAzcvzud5qSdYYo4wlc+g5XTtTmjqVwIEY1GNZil6TfC1tobFPwPF3r/OJ45nK1dL2ShWvo+UWe5vgd0kUhXsG3ZQv4p45121OrwlKtWoCqHqkbY7tFuqm8/KHPMshQTJupS3zrCr74uN5es+5OCkcIenQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGrK2Bnxb01diBAGLkdmO0cDKfYWVhNXZtsmPu+AV5P2PAEqyUYHpddJ4nqWz69QTIW1hki31ISEB/ylJXSTc4fyEpa/mG3xpDFgE7sRN69sTQ2Ny6I9RK2yj149JABxrkkqCrgUgZqsAl4nqpmkJ02YMNZAOjYbexFEqkqmEwaC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>