<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a9a2bc4718e4b0d87f465b0bca5ed09" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeManagementModel.tblCity" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.tblCompany" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.tblCountry" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.tblDepartment" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.tblEmployee" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementModel.tblState" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblCity_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblEmployee_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblDepartment_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblEmployee_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblEmployee_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblEmployee_tblDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementModel.FK_tblEmployee_tblState" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>