<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManitEmployeeManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ManitEmployeeManagementEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddCompany">
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CompanyList" ReturnType="Collection(ManitEmployeeManagementModel.CompanyList_Result)" />
    <FunctionImport Name="DeleteCompany" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EditCompany" ReturnType="Collection(String)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="ContactNo" Mode="In" Type="String" />
      <Parameter Name="IsActive" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetCompany" ReturnType="Collection(ManitEmployeeManagementModel.GetCompany_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="tblCompanies" EntityType="ManitEmployeeManagementModel.tblCompany" />
  </EntityContainer>
  <ComplexType Name="CompanyList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="25" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetCompany_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="25" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="tblCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ContactNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>