<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WindowServiceDemoModelStoreContainer" CdmEntityContainer="WindowServiceDemoEntities">
    <EntitySetMapping Name="LogsTables">
      <EntityTypeMapping TypeName="WindowServiceDemoModel.LogsTable">
        <MappingFragment StoreEntitySet="LogsTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>